# TaskFlow-CleanArchitecture-API

./: .gitignore  CLAUDE.md  README.md  TaskFlow-Changes-Explained.docx  TaskFlow.slnx
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Example.json  appsettings.json
TaskFlow.Api/Constants/: AuthorizationPolicies.cs
TaskFlow.Api/Controllers/: WeatherForecastController.cs
TaskFlow.Api/Controllers/Identity/: AuthController.cs  UserController.cs
TaskFlow.Api/Controllers/Organization/: OrganizationController.cs  OrganizationInvitationController.cs  OrganizationMemberController.cs  OrganizationRoleController.cs  TeamController.cs
TaskFlow.Api/Controllers/Reporting/: ReportController.cs
TaskFlow.Api/Controllers/WorkManagement/: ProjectController.cs  SubTaskController.cs  TaskController.cs  WorkLogController.cs
TaskFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TaskFlow.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskFlow.Api/Models/Enums/: FailureReason.cs
TaskFlow.Api/Models/Responses/: ApiErrorResponse.cs  ApiResponse.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Api/Services/: CurrentUserService.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Behavior/: AccessGuardBehavior.cs  ValidationBehavior.cs
TaskFlow.Application/Common/Authorization/: AccessScopedRequests.cs
TaskFlow.Application/Contracts/Email/: IEmailService.cs
TaskFlow.Application/Contracts/Persistence/: ISqlConnectionFactory.cs
TaskFlow.Application/Contracts/Security/: ICurrentUserService.cs  IJwtProviderr.cs  IOrganizationAccessGuard.cs  IOrganizationPermissionChecker.cs  IPasswordHasher.cs
TaskFlow.Application/DependencyInjection/: DependencyRegistration.cs
TaskFlow.Application/DomainEvents/: IDomainEventHandler.cs
TaskFlow.Application/DomainEvents/Identity/User/: UserRegisteredEventHandler.cs
TaskFlow.Application/DomainEvents/Organizations/: OrganizationMemberInvitedEventHandler.cs
TaskFlow.Application/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskFlow.Application/Features/Reporting/DTOs/: ReportingDtos.cs
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  Result.cs
TaskFlow.Domain/Constants/: OrganizationPermissionNames.cs  SystemRoleNames.cs
TaskFlow.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
TaskFlow.Domain/DomainEvents/Identity/User/: UserActivatedEvent.cs  UserDeactivatedEvent.cs  UserEmailVerifiedEvent.cs  UserPasswordChangedEvent.cs  UserPhoneNumberChangedEvent.cs  UserRegisteredEvent.cs  UserSuspendedEvent.cs
TaskFlow.Domain/DomainEvents/Organizations/: OrganizationMemberInvitedEvent.cs
TaskFlow.Domain/DomainEvents/WorkManagement/Tasks/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskUnassignedEvent.cs
TaskFlow.Domain/Entities/Identity/: RefreshToken.cs  Role.cs  SystemRole .cs  User.cs  UserRole.cs
TaskFlow.Domain/Entities/Organization/: Organization.cs  OrganizationInvitation.cs  OrganizationMember.cs  OrganizationPermission.cs  OrganizationRole.cs  OrganizationRolePermission.cs  Team.cs  TeamMember.cs
TaskFlow.Domain/Entities/WorkManagement/Projects/: Project.cs
TaskFlow.Domain/Entities/WorkManagement/SubTasks/: SubTask.cs
TaskFlow.Domain/Entities/WorkManagement/Tasks/: Task.cs
TaskFlow.Domain/Entities/WorkManagement/WorkLogs/: TaskWorkLog.cs
TaskFlow.Domain/Enums/: AccountType.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserStatus.cs
TaskFlow.Domain/Enums/Identity/: AccountType.cs  UserStatus.cs
TaskFlow.Domain/Enums/Organizations/: InvitationStatus.cs  OrganizationStatus.cs
TaskFlow.Domain/Enums/WorkManagement/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
TaskFlow.Domain/Exceptions/: BadRequestException.cs
TaskFlow.Domain/Interfaces/Identity/User/: IRefreshTokenRepository.cs  ISystemRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TaskFlow.Domain/Interfaces/Organizations/: IOrganizationInvitationRepository.cs  IOrganizationMemberRepository.cs  IOrganizationPermissionRepository.cs  IOrganizationRepository.cs  IOrganizationRoleRepository.cs  ITeamRepository.cs
TaskFlow.Domain/Interfaces/Persistence/: IUnitOfWork.cs
TaskFlow.Domain/Interfaces/WorkManagement/: IProjectRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  ITaskWorkLogRepository.cs
TaskFlow.Domain/ValueObjects/: Email.cs  FullName.cs  PhoneNumber.cs
TaskFlow.Infra/: TaskFlow.Infra.csproj
TaskFlow.Infra/Dapper/: DapperContext.cs  SqlConnectionFactory.cs
TaskFlow.Infra/DependencyInjection/: DependencyRegistration.cs
TaskFlow.Infra/DomainEvents/Dispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
TaskFlow.Infra/Email/: EmailService.cs  EmailSettings.cs
TaskFlow.Infra/Email/Smtp/: SmtpEmailSender.cs
TaskFlow.Infra/Email/Templates/: Invitation.html  Welcome.html
TaskFlow.Infra/Migrations/: 20260621043748_updatedUser.Designer.cs  20260621043748_updatedUser.cs  20260621143146_AddedConfigurations_Identiy_Organization_Workmanagement.Designer.cs  20260621143146_AddedConfigurations_Identiy_Organization_Workmanagement.cs  20260723171052_DomainVisionFoundation.Designer.cs  20260723171052_DomainVisionFoundation.cs  20260723174730_MakeRefreshTokenRevocationNullable.Designer.cs  20260723174730_MakeRefreshTokenRevocationNullable.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infra/Persistence/: UnitOfWork.cs
TaskFlow.Infra/Persistence/Configurations/Identity/: RefreshTokenConfigurations.cs  SystemRoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
TaskFlow.Infra/Persistence/Configurations/Organizations/: OrganizationConfigurations.cs  OrganizationInvitationConfigurations.cs  (+6 more)
TaskFlow.Infra/Persistence/Context/: TaskFlowDbContext.cs
TaskFlow.Infra/Security/: JwtProvider.cs  JwtSettings.cs  OrganizationAccessGuard.cs  OrganizationPermissionChecker.cs  PasswordHasher.cs
(+191 files in other folders)
