<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\User\DTOs\Queries\" />
    <Folder Include="Features\Identity\User\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Features\Identity\User\Validators\Queries\" />
    <Folder Include="Features\Organizations\OrganizationInvitation\DTOs\" />
    <Folder Include="Features\Organizations\OrganizationInvitation\Queries\" />
    <Folder Include="Features\Organizations\OrganizationMember\DTOs\" />
    <Folder Include="Features\Organizations\OrganizationMember\Queries\" />
    <Folder Include="Features\Organizations\OrganizationRole\DTOs\" />
    <Folder Include="Features\Organizations\OrganizationRole\Queries\" />
    <Folder Include="Features\Organizations\Organization\DTOs\" />
    <Folder Include="Features\Organizations\Organization\Queries\" />
    <Folder Include="Features\WorkManagement\Projects\DTOs\" />
    <Folder Include="Features\WorkManagement\Projects\Queries\" />
    <Folder Include="Features\WorkManagement\SubTasks\DTOs\" />
    <Folder Include="Features\WorkManagement\SubTasks\Queries\" />
    <Folder Include="Features\WorkManagement\Tasks\DTOs\" />
    <Folder Include="Features\WorkManagement\Tasks\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
