<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\AttendenceManagement\" />
    <Folder Include="Entities\LeaveManagement\" />
    <Folder Include="Entities\Notification\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
